MONGODB_URI =mongodb+srv://collegepdf7518:FHwvgslklUL9p3ql@cluster0.84fn7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


TOKEN_SECRET_KEY ="DWEROHGBEVNEFIVBKFEVNMEVGUIHGFNFBF8GIRMFDEUFVNEVI"

FRONTEND_URL=http://localhost:3000


  CLOUDINARY_cLOUD_NAME=dxfqyrgqm
  CLOUDINARY_API_KEY=578746252131881
  CLOUDINARY_SECRT_KEY=crTW7AvgsoxotGFFh_nJN1TRDyk